# sportsjava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  sports.jks
app/src/androidTest/java/com/sports/limitsport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.htm  ultimateapp.cer  user_service_deal.html
app/src/main/java/com/sports/limitsport/: WBShareActivity.java
app/src/main/java/com/sports/limitsport/activity/: ActivityDetailActivity.java  ActivityDiscussActivity.java  ActivityFragment.java  AllShaiActivity.java  AskBeforeSaleActivity.java  DongTaiDetailActivity.java  ElsePriseActivity.java  IActivityListView.java  MapActivity.java  PayOrderActivity.java  PaySuccessActivity.java  SignUpActivity.java  SignUpListActivity.java  TongTaiDetailActivity.java
app/src/main/java/com/sports/limitsport/aliyunoss/: AliOss.java
app/src/main/java/com/sports/limitsport/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  BaseSelectionAdapter.java  BaseSelectionByItemAdapter.java  LimitSportApplication.java  SelectEntity.java
app/src/main/java/com/sports/limitsport/dialog/: BottomDialog.java  BottomSelectDialog.java  CitySelectDialog.java  CommentDialog.java  DateSelectDialog.java  DelAndReportDialog.java  DelCommentDialog.java  GenderSelectDialog.java  LoadingDialog.java  NoticeDelDialog.java  RefundTipDialog.java  ReportDialog.java  ShareDialog.java  UpdateTipDialog.java  XDialog.java
app/src/main/java/com/sports/limitsport/discovery/: Club.java  ClubBaseInfoActivity.java  ClubDetailActivity.java  ClubDetailPageItem.java  ClubMembersActivity.java  CreateClubActivity.java  FindClubActivity.java  FindFragment.java  FindPageItem.java  FineShowActivity.java  FineShowDetailActivity.java  HotNewsFragment.java  JoinActivityActivity.java  JoinClubActivity.java  NewNewsFragment.java  NewPersonReportActivity.java  PersonInfoActivity.java  TabActivityFragment.java  TabHistoryFragment.java
app/src/main/java/com/sports/limitsport/image/: Afo.java  Batman.java  BatmanCallBack.java  BatmanUtil.java  ImageButler.java
app/src/main/java/com/sports/limitsport/jpush/: ExtraReceive.java  MyReceiver.java
app/src/main/java/com/sports/limitsport/log/: LoggerPrinter.java  Printer.java  XLog.java  XLogConfig.java
app/src/main/java/com/sports/limitsport/main/: AdActivity.java  AdFragment.java  AdvertActivity.java  DealActivity.java  Hobby.java  IdentifyActivity.java  IdentifyFragment.java  IdentifyMainActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SelectOwnHobbyActivity.java  SelectOwnHobbyFragment.java
app/src/main/java/com/sports/limitsport/mine/: BecomBusinessOneFragment.java  BecomeBusinessActivity.java  BecomeBusinessSubmitActivity.java  BecomeBusinessTwoFragment.java  CollectPageItem.java  EachCommentFragment.java  FansFragment.java  FocusMeFragment.java  GetFavFragment.java  HudongFragment.java  MineFragment.java  MyActivitysActivity.java  MyClubsActivity.java  MyCollectActivityFragment.java  MyCollectDongTaiFragment.java  MyCollectFanShowFragment.java  MyCollectionActivity.java  MyFansListActivity.java  MyFocusListActivity.java  NoticeFirstLevelActivity.java  NoticeListActivity.java  NoticeSubFirstFragment.java  OrderDetailActivity.java  SetActivity.java  UserInfoActivity.java
app/src/main/java/com/sports/limitsport/model/: Act.java  ActivityDetailResponse.java  ActivityResponse.java  AdvertiseInfoResponse.java  ApplicantListBean.java  AtUserList.java  CheckVersionResponse.java  Club.java  ClubDetail.java  CommentList.java  (+62 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  show_form_center.xml  show_to_center.xml  slide_form_bottom.xml  slide_form_right.xml  slide_to_bottom.xml
app/src/main/res/color/: color_blue_gray_circle.xml  color_btn_sel.xml  color_btn_selector.xml  color_gray_white.xml  color_gray_white_s.xml  color_green_gray.xml  color_pink_gray_circle.xml  color_s_green.xml
app/src/main/res/drawable/: bg_adv.xml  bg_black_circle.xml  bg_black_green_s.xml  bg_black_line.xml  bg_black_round_circle.xml  bg_black_round_circle_2.xml  bg_blue_gray_circle.xml  bg_blue_round.xml  bg_bottom_selection.xml  bg_bottom_shadow.xml  bg_btn_gray.xml  bg_btn_gray_one_r.xml  bg_btn_gray_round.xml  bg_btn_green.xml  bg_btn_green_one_p.xml  bg_btn_green_solid.xml  bg_btn_sel.xml  bg_btn_selector.xml  bg_btn_withe_circle.xml  bg_cb_habby.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_white.xml  bg_collect_sel.xml  bg_default_text.xml  bg_default_text_top.xml  bg_dianzan.xml  bg_dianzan_small.xml  bg_done.xml  bg_done_pressed.xml  bg_done_unenable.xml  bg_dot.xml  bg_dot_circle_black.xml  bg_dot_circle_white.xml  bg_gender_sel.xml  bg_gray.xml  bg_gray_circle.xml  bg_gray_cirlce_imv.xml  bg_gray_green.xml  bg_green_line.xml  (+49 more)
app/src/main/res/layout/: activity_ad.xml  activity_allshai.xml  activity_askbeforesale.xml  activity_become_business_submit.xml  activity_business.xml  activity_clubbaseinfo.xml  activity_clubdetail.xml  activity_createclub.xml  activity_deal.xml  activity_detail.xml  activity_detail_fineshow.xml  activity_discuss.xml  activity_dongtai.xml  activity_editnew.xml  activity_elseprise.xml  activity_find_more.xml  activity_findclub.xml  activity_fineshow.xml  activity_identify.xml  activity_imagepreview.xml  activity_join.xml  activity_joinclub.xml  activity_launcher.xml  activity_main.xml  activity_main_identify.xml  activity_map.xml  activity_myactivitys.xml  activity_myclubs.xml  activity_mycollection.xml  activity_myfocus.xml  activity_newperson.xml  activity_noticefirstlevel.xml  activity_noticelist.xml  activity_orderdetail.xml  activity_payorder.xml  activity_paysuccess.xml  activity_personinfo.xml  activity_rich_text.xml  activity_selectmyfocus.xml  activity_selectownhabbits.xml  (+102 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sports/limitsport/: ExampleUnitTest.java
(+242 files in other folders)
