apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('sports.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sports.limitsport"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        dev {
//            buildConfigField("String", "BASEURL", '"https://ultimateapp.x-clubs.com/prd/"')

            buildConfigField("String", "BASEURL", '"http://api.ex-fans.com/tst/ultimateapp/"')
            buildConfigField("String", "accessKeyId", '"LTAIjhOVdcR6u8du"')
            buildConfigField("String", "accessKeySecret", '"rUBxtMWqOs2djhoAVFgBPga1wdH4oh"')
            buildConfigField("String", "bucket", '"ex-fans-tst"')
            buildConfigField("String", "endpoint", '"src.tst.x-clubs.com"')
        }
        pro {
            buildConfigField("String", "BASEURL", '"https://ultimateapp.x-clubs.com/prd/ultimateapp/"')
            buildConfigField("String", "accessKeyId", '"LTAIQ9Eq47FuVqlO"')
            buildConfigField("String", "accessKeySecret", '"sKGbgLnPz9x0caAcdvnqdFQiIVxG5J"')
            buildConfigField("String", "bucket", '"ex-fans-prd"')
            buildConfigField("String", "endpoint", '"src.x-clubs.com"')
        }
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    //    compile 'com.github.anzaizai:EasyRefreshLayout:1.2.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.android.support:multidex:1.0.0'

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_base_v4_3_1.jar')
    compile files('libs/baidumapapi_cloud_v4_3_1.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/baidumapapi_radar_v4_3_1.jar')
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(':matisse')
    compile files('libs/jcore-android-1.1.5.jar')
    compile files('libs/jpush-android-3.0.7.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/alipaySdk-20170710.jar')
    compile project(':refresh')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

//    compile "me.henrytao:smooth-app-bar-layout:25.3.1.0"
}
