<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <me.henrytao.smoothappbarlayout.SmoothAppBarLayout
        android:id="@+id/smooth_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            app:layout_scrollFlags="scroll">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/bg_black_round_circle">

                    <ImageView
                        android:id="@+id/imv_club_logo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/icon_club_defaul" />

                    <ImageView
                        android:id="@+id/imv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imv_club_logo"
                        android:layout_alignRight="@id/imv_club_logo"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/icon_company_certification"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_club_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imv_club_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/ll_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_club_name"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_members_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_club_name"
                            android:orientation="vertical"
                            android:visibility="gone">


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="4dp"
                            android:drawableRight="@drawable/bg_tv_more"
                            android:gravity="center"
                            android:text="更多管理者"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/icon_bg_note"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="俱乐部的小伙伴们"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_players"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rl_numbers"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_sign_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_circle_green"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/imv_focus_house_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_back" />


                <ImageView
                    android:id="@+id/imv_report"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_nav_tipoff" />

                <ImageView
                    android:id="@+id/imv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/imv_report"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_nav_share" />

            </RelativeLayout>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--style="@style/AppStyle.MdToolbar"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:navigationIcon="@drawable/ic_menu_arrow_back" />-->
        </android.support.design.widget.CollapsingToolbarLayout>

        <View style="@style/view_line" />
        <!-- 自定义tab-->
        <!-- 设置可滑动-->
        <com.sports.limitsport.view.SlidingTabLayout
            android:id="@+id/id_tab"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@color/bg"
            app:bottomLineColor="@color/color_bg_line"
            app:bottomLineHeight="1px"
            app:dividerMargin="14dp"
            app:indicatorColor="@color/color_text_green"
            app:indicatorHeight="2dp"
            app:indicatorWidth="35dp"
            app:tabTextSize="14sp"
            app:tabTitleColor="#FFA5A4A4"
            app:tabTitleColorSelect="@color/color_text_green"></com.sports.limitsport.view.SlidingTabLayout>
        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    </me.henrytao.smoothappbarlayout.SmoothAppBarLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="#ff0000"></LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/view_line" />

        <TextView
            android:id="@+id/btn_done"
            style="@style/bt_done"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
