<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_title"
        layout="@layout/common_title" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg">

        <com.sports.limitsport.view.CustomTypeFaceTextView
            android:id="@+id/tv_price_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="￥0"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_done"
            style="@style/btn_done"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="下一步" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/view_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imv_cover"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imv_cover"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imv_cover"
                    android:text="@string/text_default"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ticket_select_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/imv_cover"
                    android:text=""
                    android:textColor="#FFA5A4A4"
                    android:textSize="12sp" />

                <com.sports.limitsport.view.NumCheckView
                    android:id="@+id/ncv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_ticket_select_num"
                    android:layout_marginRight="10dp"></com.sports.limitsport.view.NumCheckView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ticket_nums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="报名信息"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="支付方式"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_dingdanzhifu_zhifubao"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="支付宝"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_zhifubao"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@mipmap/icon_dingdanzhifu_wechat"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="微信"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RadioButton
                        android:id="@+id/zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/paytype_raido"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/weixin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:button="@drawable/paytype_raido"
                        android:visibility="gone"/>
                </RadioGroup>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>