<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_title"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imv_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_eventdetail_more" />

                <ImageView
                    android:id="@+id/imv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_toLeftOf="@id/imv_go"
                    android:src="@mipmap/icon_gerenziliao_wutouxiang" />
            </RelativeLayout>

            <View
                style="@style/view_line"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/it_nicheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_title">

                <TextView
                    android:id="@+id/tv_nicheng_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imv_go_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_eventdetail_more" />

                <EditText
                    android:id="@+id/tv_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/imv_go_nicheng"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:minWidth="100dp"
                    android:text=""
                    android:textColor="@color/color_gray_white_s"
                    android:textSize="14sp" />

                <View
                    style="@style/view_line"
                    android:layout_below="@id/tv_nicheng_tip"
                    android:layout_marginLeft="15dp" />
            </RelativeLayout>

            <com.sports.limitsport.view.mine.ItemView
                android:id="@+id/it_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                apps:LabelOne="性别"
                apps:LabelTwo="请选择"></com.sports.limitsport.view.mine.ItemView>

            <com.sports.limitsport.view.mine.ItemView
                android:id="@+id/it_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                apps:LabelOne="出生年月"
                apps:LabelTwo="请选择"></com.sports.limitsport.view.mine.ItemView>

            <RelativeLayout
                android:id="@+id/it_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_title">

                <TextView
                    android:id="@+id/tv_city_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="所在城市"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imv_go_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/icon_eventdetail_more" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/imv_go_city"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:minWidth="100dp"
                    android:text="上海"
                    android:textColor="@color/color_gray_white_s"
                    android:textSize="14sp" />

                <View
                    style="@style/view_line"
                    android:layout_below="@id/tv_city_tip"
                    android:layout_marginLeft="15dp" />
            </RelativeLayout>

            <com.sports.limitsport.view.mine.ItemView
                android:id="@+id/it_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                apps:LabelOne="个人爱好"
                apps:LabelTwo="请选择"></com.sports.limitsport.view.mine.ItemView>

            <TextView
                android:id="@+id/tv_labelone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_title"
                android:gravity="center_vertical"
                android:text="个人简介"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#232323">

                <EditText
                    android:id="@+id/et_induce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top|left"
                    android:hint="请输入您的简介"
                    android:maxLength="100"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#FF444444"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:text="100字"
                    android:textColor="#FF444444"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>