<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/tv_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="#A5A4A4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_ordernum"
                    android:text=""
                    android:textColor="#FF4795FB"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-10dp"
                android:text="下单时间："
                android:textColor="#A5A4A4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="支付时间："
                android:textColor="#A5A4A4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="支付方式：支付宝"
                android:textColor="#A5A4A4"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_black_round_circle">

                <ImageView
                    android:id="@+id/imv_cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_ar_default" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imv_cover"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/imv_cover"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#c5c4c4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_time"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#c5c4c4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imv_cover"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_marginBottom="3dp"
                    android:text=""
                    android:textColor="#c5c4c4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_ticket_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_ticket_price"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#c5c4c4"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_line"
                    style="@style/view_line"
                    android:layout_below="@id/imv_cover"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_line"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_all_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="合计："
                        android:textColor="#A5A4A4"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_all_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/tv_all_tip"
                        android:text=""
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_showDong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_done"
                        android:paddingBottom="7dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="7dp"
                        android:text="秀动态"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ticket_nums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="报名信息"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <!-- 支付方式 -->
            <LinearLayout
                android:id="@+id/ll_order_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/view_line"
                    android:layout_below="@id/imv_cover"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:text="支付方式"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_dingdanzhifu_zhifubao"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="支付宝"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_zhifubao"
                        android:layout_marginTop="25dp"
                        android:drawableLeft="@mipmap/icon_dingdanzhifu_wechat"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="微信"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <RadioButton
                            android:id="@+id/zhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/paytype_raido"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/weixin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_weight="1"
                            android:button="@drawable/paytype_raido" />
                    </RadioGroup>
                </RelativeLayout>

                <View
                    style="@style/view_line"
                    android:layout_below="@id/imv_cover"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_btn_gray"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp"
                        android:text="取消订单"
                        android:textColor="#FFA5A4A4"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_done"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp"
                        android:text="支付"
                        android:textColor="#FFFFFFFF"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="如有疑问，请联系俱乐部"
                android:textColor="#FF616161"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>