<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="25dp">

    <com.sports.limitsport.view.ScaleImageView
        android:id="@+id/imv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/imv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="-18dp"
        android:singleLine="true"
        android:text="路过的一直"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="如果天堂，应该是这样的，做最棒的自己"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imv_zan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_weidianzan" />

        <TextView
            android:id="@+id/tv_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/imv_zan"
            android:gravity="center_vertical"
            android:text="1,234"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>