<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imv_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/imv_head"
            android:singleLine="true"
            android:text="路过的一直"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2小时前"
            android:textColor="#FFA5A4A4"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imv_pinglun"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_replay" />


        <TextView
            android:id="@+id/tv_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/imv_pinglun"
            android:gravity="center_vertical"
            android:text="1,234"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imv_zan"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/tv_san"
            android:src="@mipmap/icon_weidianzan" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:text="滑雪的好处不仅在于雪中的奇异世界给人的精神带来的巨大享受，而且更重要的是能够提高并改善人体的心肺功能，在美国，滑雪运动被作为一种治疗癌症的方法。"
        android:textColor="#FFA5A4A4"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="2dp"/>

    <View
        android:id="@+id/view_line"
        style="@style/view_line"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="62dp"/>

    <LinearLayout
        android:id="@+id/ll_recall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="62dp">


    </LinearLayout>
</LinearLayout>