<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/defaultgraph_nocontent"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有动态，快去发布吧"
        android:textColor="#FF616161"
        android:textSize="12sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"/>
</LinearLayout>