<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好像什么都没有，去发个动态跟大家交流吧～"
            android:textColor="#FF616161"
            android:textSize="12sp"
            android:drawablePadding="30dp"
            android:drawableTop="@mipmap/defaultgraph_nocontent"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_empty"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_green"
            android:text="发动态"
            android:textColor="#FF4795FB"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>