<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有收到过活动通知哦～"
        android:textColor="#FF616161"
        android:textSize="12sp"
        android:drawablePadding="30dp"
        android:drawableTop="@mipmap/defaultgraph_nocontent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"/>
</RelativeLayout>