<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_huodong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_huodong_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_notice_official" />
        <TextView
            android:id="@+id/tv_huodong_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动通知"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:layout_toRightOf="@id/imv_huodong_notice"
            android:layout_alignTop="@id/imv_huodong_notice"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_huodong_fu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您关注的俱乐部发布了新活动！"
            android:textColor="#FFA5A4A4"
            android:textSize="14sp"
            android:layout_alignLeft="@id/tv_huodong_notice"
            android:layout_below="@id/tv_huodong_notice"
            android:layout_marginTop="13dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_huodong_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/07/20"
            android:textColor="#FFA5A4A4"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_huodong_notice"
            android:layout_marginTop="2dp"
            android:layout_marginRight="13dp"/>

        <ImageView
            android:id="@+id/imv_huodong_tip"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/bg_red_six"
            android:layout_toRightOf="@id/tv_huodong_notice"
            android:layout_alignTop="@id/tv_huodong_notice"
            android:layout_marginTop="-2dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imv_sys_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_notice_official"/>
        <TextView
            android:id="@+id/tv_sys_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统通知"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:layout_toRightOf="@id/imv_sys_notice"
            android:layout_alignTop="@id/imv_sys_notice"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_sys_fu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您收到了新的消息！"
            android:textColor="#FFA5A4A4"
            android:textSize="14sp"
            android:layout_alignLeft="@id/tv_sys_notice"
            android:layout_below="@id/tv_sys_notice"
            android:layout_marginTop="13dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/07/20"
            android:textColor="#FFA5A4A4"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_sys_notice"
            android:layout_marginTop="2dp"
            android:layout_marginRight="13dp"/>
        <ImageView
            android:id="@+id/imv_sys_tip"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/bg_red_six"
            android:layout_toRightOf="@id/tv_sys_notice"
            android:layout_alignTop="@id/tv_sys_notice"
            android:layout_marginTop="-2dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>