<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/btn_click"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_round_green"
        android:gravity="center"
        android:text="立即体验"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</FrameLayout>