<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/view_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imv_cover"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imv_cover"
        android:text="@string/text_default"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ticket_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imv_cover"
        android:text="请选择票务类型和购买数量"
        android:textColor="#FFA5A4A4"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_cover"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="票务类型"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>