<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#171717"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/imv_head"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@mipmap/icon_gerenzhuye_morentouxiang"
                android:padding="3px" />

            <ImageView
                android:id="@+id/imv_gender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/imv_head"
                android:layout_alignRight="@id/imv_head"
                android:src="@drawable/bg_gender_sel" />

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_selector"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_btn_selector"
                android:textSize="14sp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_fensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/tv_focus"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!-- 粉丝 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/ll_fensi"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!-- 关注 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="#FFFFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/icon_information_location"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="未知"
                android:textColor="#A5A4A4"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:text="还没有个性签名"
            android:textColor="#A5A4A4"
            android:textSize="12sp" />

        <com.sports.limitsport.view.tagview.TagCloudLayout
            android:id="@+id/tg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            apps:lineSpacing="5dp"
            apps:tagSpacing="5dp"></com.sports.limitsport.view.tagview.TagCloudLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#151515" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_bottom_shadow" />

    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp">

            <TextView
                android:id="@+id/tv_activity_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="参加的活动(0)"
                android:textColor="#A5A4A4"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imv_activity_go"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_eventdetail_more" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp">

            <ImageView
                android:id="@+id/imv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/bg_round_black_2"
                android:padding="3dp"
                android:text="报名中"
                android:textColor="#FFFFFFFF"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="南山俱乐部 大云山潜水第九期"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="2017年04月22日 周六 13:30-15:00 "
            android:textColor="#FFA5A4A4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="活动地 : 浙江省湖州市大云山"
            android:textColor="#FFA5A4A4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="1200-1500"
            android:textColor="@color/color_text_green"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_clubs_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-20dp">

            <TextView
                android:id="@+id/tv_club_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="参加的俱乐部(0)"
                android:textColor="#A5A4A4"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imv_club_go"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_eventdetail_more" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_clubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-20dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dongtai_tip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="全部动态(10)"
        android:textColor="#A5A4A4"
        android:textSize="12sp" />
</LinearLayout>