<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 视频 图片 报名-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone" />

        <com.sports.limitsport.view.video.JCVideoPlayerStandardShowShareButtonAfterFullscreen
            android:id="@+id/jc_video"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="205dp"
            android:background="@drawable/bg_black_round_circle_2"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="南山俱乐部 大云山潜水第九期"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="13dp"
                android:text="1200-1500"
                android:textColor="@color/color_text_green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_payback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/tv_price"
                android:background="@drawable/bg_btn_green_c"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="限时退款"
                android:textColor="@color/color_text_green"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_remind_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_name"
                android:layout_below="@id/tv_price"
                android:layout_marginTop="13dp"
                android:text="温馨提示 : 余票仅剩10张"
                android:textColor="#FFA5A4A4"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        style="@style/text_note"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="活动介绍" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:text="银色生灵站在一块巨石上，一脸愕然，神色发呆，眼前这个小子真是人类吗？怎么这么凶残，竟想吃掉他！“怕了吧，赶紧自己洗白白，然后到锅里来。”小不点瞪着大眼看他。到底谁是人类，谁是太古遗种？银色生灵有点神经错乱的感觉，怎么两个人的种族像是置换了过来？！“你……确信在对我说话？”他迟疑的问道。“废话，除了你这里哪还有什么能吃的东西吗？”小不点理直气壮的反问。“嗷吼……”银色生灵咆哮，震动的山林簌簌摇动，落叶飞舞，他脸色阴沉无比，银光敛去，露出"
        android:textColor="#FFA5A4A4"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@mipmap/icon_eventdetail_detail"
            android:drawablePadding="2dp"
            android:text="查看详情"
            android:textColor="@color/color_text_green"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        style="@style/text_note"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="活动组织" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imv_org_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imv_org_cover"
            android:layout_alignRight="@id/imv_org_cover"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_company_certification" />

        <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imv_org_cover"
            android:text="组织人"
            android:textColor="#ffffff"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_org_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_org_name"
            android:layout_below="@id/tv_org_name"
            android:layout_marginTop="6dp"
            android:text="背景team"
            android:textColor="#FFA5A4A4"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_eventdetail_more" />
    </RelativeLayout>

    <TextView
        style="@style/text_note"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="TA们也报名了" />

    <LinearLayout
        android:id="@+id/ll_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_names"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_sign_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_circle_green"
            android:gravity="center"
            android:text="1,234"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        style="@style/text_note"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="活动信息" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_gray"
            android:text="活动时间:" />

        <TextView
            style="@style/text_normal_gray"
            android:text="2017年04月22日 周六 13:30-15:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_gray"
            android:text="报名截至:" />

        <TextView
            style="@style/text_normal_gray"
            android:text="2017年04月22日" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_gray"
            android:text="集合地点:" />

        <TextView
            style="@style/text_normal_gray"
            android:layout_marginLeft="2dp"
            android:drawableLeft="@mipmap/icon_eventdetail_location"
            android:drawablePadding="2dp"
            android:text="浙江省湖州市大云山" />
    </LinearLayout>

    <TextView
        style="@style/text_note"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="票种明细" />

    <TextView
        style="@style/text_normal_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="本次活动分为标准票和家庭票2种:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_gray"
            android:text="标准票:" />

        <TextView
            style="@style/text_normal_gray"
            android:text="1500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_gray"
            android:text="家庭票:" />

        <TextView
            style="@style/text_normal_gray"
            android:text="1500" />
    </LinearLayout>

    <TextView
        style="@style/text_note"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="参加须知" />

    <com.sports.limitsport.view.tagview.TagCloudLayout
        android:id="@+id/tg"
        app:tagSpacing="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></com.sports.limitsport.view.tagview.TagCloudLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_gray"
            android:drawableLeft="@drawable/bg_dot"
            android:drawablePadding="5dp"
            android:text="预订截止时间:" />

        <TextView
            style="@style/text_normal_gray"
            android:text="2017年04月22日 13:00" />
    </LinearLayout>

    <TextView
        style="@style/text_normal_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/bg_dot"
        android:drawablePadding="5dp"
        android:text="预订截止时间:" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_normal_gray"
            android:drawableLeft="@drawable/bg_dot"
            android:drawablePadding="5dp"
            android:text="费用包含:" />

        <TextView
            style="@style/text_normal_gray"
            android:text="150+AA/人" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_allshai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            style="@style/text_note"
            android:layout_marginLeft="10dp"
            android:text="大家都在晒" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_eventdetail_more" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp" />
</LinearLayout>
