<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:indicator_drawable_selected="@drawable/indicator_selected"
        app:indicator_drawable_unselected="@drawable/indicator_unselected"
        app:indicator_height="5dp"
        app:indicator_width="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_bg_note"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="俱乐部"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="2dp"
            android:drawableRight="@mipmap/icon_discovery_more"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="#FF8D8D8D"
            android:textSize="12sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_club"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_bg_note"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="精彩秀"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="2dp"
            android:drawableRight="@mipmap/icon_discovery_more"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="#FF8D8D8D"
            android:textSize="12sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_fanshow"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_bg_note"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="新人报道"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="2dp"
            android:drawableRight="@mipmap/icon_discovery_more"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="#FF8D8D8D"
            android:textSize="12sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>